<!doctype html>
<html ⚡ lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
     
      <title>Publications App</title>

      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
      <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
      <link rel="canonical" href="https://publications.vercel.app">

      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
      .blue-box, .red-box, .green-box {
      width: 100%;
      height: 280px;
    }
    .blue-box {
      background: blue;
      color: #fff;
    }
    .green-box {
      background: green;
      color: #fff;
    }
    .red-box {
      background: red;
      color: #111;
    }
    #custom-button .amp-carousel-button-prev {
      left: 5%;
      background-image: url('https://amp.dev/static/samples/img/carousel-arrow-left.png');
    }
    #custom-button .amp-carousel-button-next {
      right: 5%;
      background-image: url('https://amp.dev/static/samples/img/carousel-arrow-right.png');
    }
 
    :root {
      --color-secondary: #00DCC0;
    }
    .amp-flying-carpet-text-border {
      background-color: black;
      color: white;
      text-align: center;
    }
    .viewport-100 {
      height: 100vh;
      background-color: var(--color-secondary);
    }
        </style>
    </head>
    <body>

  <strong>Scroll Down</strong>

  <!-- ## Supported Contents  -->
  <!-- Each of these nodes may also have arbitrary HTML children.  -->
  <amp-carousel height="300" layout="fixed-height" type="slides" role="region" aria-label="Carousel with arbitrary HTML content">
    <div>
      <div class="blue-box">
        This is a blue box.
      </div>
    </div>
    <div>
      <div class="red-box">
        This is a red box.
      </div>
    </div>
    <div>
      <div class="green-box">
        This is a green box.
      </div>
    </div>
  </amp-carousel>
  <div class="viewport-100"></div>
      <!--
        `amp-fx-flying-carpet` elements must be positioned after the first viewport so make sure to place enough content before the element to cover the targeted viewport sizes. The box that follows is to ensure that the `amp-fx-flying-carpet` is placed after the first viewport.

        <div class="viewport-100"></div>

        ## Flying carpet for ads

        `amp-fx-flying-carpet` can be used to display ads. Use the `height` parameter to specify the height of the flying carpets "window".
      -->

      <div>
        <div class="amp-flying-carpet-text-border">Advertising</div>
        <amp-fx-flying-carpet height="300px">
          <amp-ad width="300" height="600" layout="fixed" type="doubleclick" data-slot="/35096353/amptesting/formats/flying_carpet">
          </amp-ad>
        </amp-fx-flying-carpet>
        <div class="amp-flying-carpet-text-border">Advertising</div>
      </div>
      <div class="viewport-100"></div>
      <!--
        <div class="viewport-100"></div>

        ## Flying carpet for images

        `amp-fx-flying-carpet` can be also used to display images.
      -->
      <amp-fx-flying-carpet height="300px">
        <amp-img src="https://preview.amp.dev/static/samples//img/landscape_lake_1280x857.jpg" width="1280" height="853" alt="an image">
        </amp-img>
      </amp-fx-flying-carpet>

      <div class="viewport-100"></div>
      <!--
        ## Positioning

        `amp-fx-flying-carpet` elements must be positioned before the last viewport so make sure to place enough content after the element to cover the targeted viewport sizes.

        The box that follows is to ensure that the `amp-fx-flying-carpet` is placed before the last viewport.

        <div class="viewport-100"></div>
      -->


</body>

</html>
